OBJ_DIR = ./obj/arm-linux-gnueabihf
BIN_DIR = ./bin/arm-linux-gnueabihf
SHADER_DIR  = ./shaders

LIBS_DIR = ./libs

CXX = arm-linux-gnueabihf-g++-4.8


FLAGS = \
	-Wall \
	-fPIC \
	-I$(LIBS_DIR)/usr/include \
	-I$(LIBS_DIR)/usr/include/arm-linux-gnueabihf \
	-I$(LIBS_DIR)/opt/vc/include \
	-I.

CXXFLAGS = -c -O2 -std=c++11 -DNDEBUG $(FLAGS)


OBJS = \
	$(OBJ_DIR)/ImageScroller.o  \
	$(OBJ_DIR)/Screen_setup.o  \
	$(OBJ_DIR)/LoadShaders.o


STRIP = arm-linux-gnueabihf-strip

LIBS = -Wl,--start-group  -lbcm_host -lvcos  -lbrcmGLESv2 -lbrcmEGL -lfreeimage -lpthread -Wl,--end-group



AR = arm-linux-gnueabihf-ar
ARFLAGS = -ras elf32

BIN_OUTPUT = $(BIN_DIR)/ImageScroller

SHADERS = $(SHADER_DIR)/fragshader.glsl $(SHADER_DIR)/vertshader.glsl



LDFLAGS = \
	-L$(LIBS_DIR)/lib/arm-linux-gnueabihf \
	-L$(LIBS_DIR)/usr/lib \
	-L$(LIBS_DIR)/usr/lib/arm-linux-gnueabihf/ \
	-L$(LIBS_DIR)/opt/vc/lib \
	-L$(LIBS_DIR)/usr/local/lib \
	-Wl,-rpath-link,$(LIBS_DIR)/lib/arm-linux-gnueabihf/ \
	-Wl,-rpath-link,$(LIBS_DIR)/usr/lib \
	-Wl,-rpath-link,$(LIBS_DIR)/usr/lib/arm-linux-gnueabihf \
	-Wl,-rpath-link,$(LIBS_DIR)/opt/vc/lib \
    -Wl,-rpath-link,-L$(LIBS_DIR)/usr/local/lib



all: prepare  $(BIN_OUTPUT)

prepare:
	@mkdir -p $(OBJ_DIR)
	@mkdir -p $(BIN_DIR)
	@cp -f $(SHADERS) $(BIN_DIR)

$(OBJ_DIR)/%.o: %.cpp
	@echo Compiling: $<
	@$(CXX) $(CXXFLAGS) -o $@ $<
	@echo Success

$(BIN_OUTPUT): $(OBJS)
	@echo Linking: $@
	@$(CXX) $(LDFLAGS) -o $@  $(OBJS) $(LIBS)
	@$(STRIP) $(BIN_OUTPUT)
	@echo

clean:
	@rm -rf $(OBJ_DIR)  $(BIN_DIR)

install:
	@cp -f $(BIN_OUTPUT) $(LIBS_DIR)/usr/local/bin/
	@cp -f $(SHADERS) $(LIBS_DIR)/usr/local/bin/

uninstall:
	@rm -f $(LIBS_DIR)/usr/local/bin/ImageScroller
	@rm -f $(LIBS_DIR)/usr/local/bin/*.glsl
